{
  "name": "betterportal",
  "version": "10.0.1",
  "description": "BetterPortal v10 workspace",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "(AGPL-3.0-only OR Commercial)",
  "workspaces": [
    "framework/nodejs",
    "plugins/nodejs/betterportal-bsb",
    "services/nodejs/auth-default",
    "services/nodejs/auth-authress-io",
    "themes/nodejs/bootstrap1",
    "themes/nodejs/embedded",
    "services/nodejs/admin/config-manager",
    "services/nodejs/docs-site",
    "services/nodejs/examples/hello-view",
    "automations/n8n",
    "automations/node-red",
    "automations/zapier"
  ],
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "dependencies": {
    "@bsb/observable-axiom": "^9.6.21",
    "@bsb/observable-opentelemetry": "^9.6.21"
  }
}
