{
  "name": "betterportal",
  "version": "1.0.2",
  "description": "BetterPortal v10 workspace",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "(AGPL-3.0-only OR Commercial)",
  "workspaces": [
    "framework/nodejs",
    "plugins/nodejs/betterportal-bsb",
    "services/nodejs/auth-default",
    "services/nodejs/auth-authress-io",
    "themes/nodejs/bootstrap1",
    "themes/nodejs/embedded",
    "services/nodejs/admin/config-manager",
    "services/nodejs/docs-site",
    "services/nodejs/examples/hello-view"
  ],
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
