{
  "name": "@betterportal/config-manager",
  "version": "10.0.1",
  "description": "BetterPortal admin config management service for Node.js",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "scripts": {
    "bp-codegen": "bp-codegen",
    "build": "bsb-plugin-cli build",
    "clean": "bsb-plugin-cli clean",
    "start": "bsb-plugin-cli start",
    "dev": "bsb-plugin-cli dev",
    "test": "bsb-plugin-cli test",
    "prepublishOnly": "npm run build",
    "publish:client": "bsb-client-cli publish"
  },
  "keywords": [
    "betterportal",
    "admin",
    "config",
    "service"
  ],
  "author": "BetterCorp",
  "license": "(AGPL-3.0-only OR Commercial)",
  "type": "module",
  "devDependencies": {
    "@bsb/tests": "^9.6.14",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@betterportal/framework": "10.0.1",
    "@betterportal/plugin-bsb": "10.0.1",
    "@bsb/base": "^9.6.14",
    "anyvali": "^1.0.6",
    "jsx-htmx": "4.0.0-beta4"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "bsb-plugin.json",
    "betterportal-logo.png"
  ],
  "bsb": {
    "orgId": "betterportal",
    "hooks": {
      "afterSchemas": "bp-codegen"
    }
  },
  "betterportal": {
    "routes": [
      "src/plugins/service-betterportal-config-manager/bp-routes/"
    ]
  },
  "homepage": "https://github.com/BetterCorp/BetterPortal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterCorp/BetterPortal.git",
    "directory": "services/nodejs/admin/config-manager"
  },
  "bugs": {
    "url": "https://github.com/BetterCorp/BetterPortal/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "pg": "^8.22.0"
  }
}
