{
  "name": "@betterportal/theme-bootstrap1-nodejs",
  "version": "1.0.0",
  "description": "BetterPortal v10 Bootstrap1 theme plugin for Node.js",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "bsb-plugin-cli build",
    "clean": "bsb-plugin-cli clean",
    "start": "bsb-plugin-cli start",
    "dev": "bsb-plugin-cli dev",
    "test": "bsb-plugin-cli test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "betterportal",
    "theme",
    "bootstrap",
    "htmx"
  ],
  "author": "BetterCorp",
  "license": "(AGPL-3.0-only OR Commercial)",
  "type": "module",
  "devDependencies": {
    "@bsb/base": "^9.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "anyvali": "^0.3.1",
    "@betterportal/framework-nodejs": "1.0.0",
    "@betterportal/plugin-bsb-nodejs": "1.0.0",
    "@types/node": "^24.12.2",
    "bootstrap": "^5.3.8",
    "htmx.org": "^4.0.0-beta2",
    "jsx-htmx": "4.0.0-beta2"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "bsb-plugin.json",
    "bsb-tests.json"
  ],
  "bsb": {},
  "homepage": "https://github.com/BetterCorp/BetterPortal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterCorp/BetterPortal.git",
    "directory": "themes/nodejs/bootstrap1"
  },
  "bugs": {
    "url": "https://github.com/BetterCorp/BetterPortal/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
