{
  "name": "@betterportal/service-hello-view-nodejs",
  "version": "1.0.0",
  "description": "BetterPortal v10 example service plugin for Node.js",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "scripts": {
    "bp-codegen": "bp-codegen",
    "build": "bsb-plugin-cli build",
    "clean": "bsb-plugin-cli clean",
    "start": "bsb-plugin-cli start",
    "dev": "bsb-plugin-cli dev",
    "test": "bsb-plugin-cli test"
  },
  "keywords": [],
  "author": "",
  "license": "(AGPL-3.0-only OR Commercial)",
  "type": "module",
  "devDependencies": {
    "@bsb/base": "^9.3.1",
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "anyvali": "^0.3.1",
    "@betterportal/framework-nodejs": "1.0.0",
    "@betterportal/plugin-bsb-nodejs": "1.0.0",
    "jsx-htmx": "4.0.0-beta2"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "bsb-plugin.json",
    "bsb-tests.json"
  ],
  "bsb": {
    "hooks": {
      "afterSchemas": "bp-codegen"
    }
  },
  "betterportal": {
    "routes": ["src/plugins/service-betterportal-hello-view/bp-routes/"]
  }
}
