{
  "name": "@betterportal/theme-embedded",
  "version": "10.6.1",
  "description": "BetterPortal v10 embedded theme plugin for Node.js",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "bsb-plugin-cli build",
    "clean": "bsb-plugin-cli clean",
    "start": "bsb-plugin-cli start",
    "dev": "bsb-plugin-cli dev",
    "test": "node --import tsx --test tests/runtime.test.ts && bsb-plugin-cli test",
    "bp:gen": "bp run gen",
    "bp:types": "bp run types",
    "bp:contract": "bp run contract",
    "publish:bp": "bp publish",
    "prepublishOnly": "npm run build",
    "publish:client": "bsb-client-cli publish"
  },
  "keywords": [
    "betterportal",
    "theme",
    "embedded"
  ],
  "author": "BetterCorp",
  "license": "(AGPL-3.0-only OR Commercial)",
  "type": "module",
  "devDependencies": {
    "@bsb/tests": "^9.6.77",
    "@types/node": "^26.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@betterportal/framework": "10.6.1",
    "@betterportal/plugin-bsb": "10.6.1",
    "@betterportal/theme-runtime": "10.6.1",
    "@bsb/base": "^9.6.77",
    "anyvali": "^1.1.0",
    "jsx-htmx": "4.0.0-beta6"
  },
  "files": [
    "lib/**/*",
    "bp-resources/**/*",
    "README.md",
    "bsb-plugin.json",
    "betterportal-logo.png"
  ],
  "bsb": {
    "orgId": "betterportal",
    "hooks": {
      "afterSchemas": [
        "bp:gen",
        "bp:types"
      ],
      "afterBuild": [
        "bp:contract"
      ]
    }
  },
  "betterportal": {
    "definitions": [
      "src/plugins/service-betterportal-theme-embedded/index.ts"
    ],
    "shells": [
      "src/plugins/service-betterportal-theme-embedded/shell"
    ]
  },
  "homepage": "https://github.com/BetterCorp/BetterPortal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterCorp/BetterPortal.git",
    "directory": "themes/nodejs/embedded"
  },
  "bugs": {
    "url": "https://github.com/BetterCorp/BetterPortal/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
